# watch00987

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benwatch/omnitrix/: Alien.kt  AlienAdapter.kt  AlienDetailActivity.kt  AlienSelectActivity.kt  MainActivity.kt  OmnitrixDialView.kt  WatchMode.kt
app/src/main/res/drawable/: bg_alien_slot.xml  bg_dial_bezel.xml  glow_radial_green.xml  glow_radial_red.xml  glow_radial_yellow.xml  ic_alien_placeholder.xml  ic_launcher_foreground.xml  ic_omnitrix_symbol.xml
app/src/main/res/layout/: activity_alien_detail.xml  activity_alien_select.xml  activity_main.xml  item_alien.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
